spring.application.name=student-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

address.service.url=http://localhost:8082

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql



logging.level.org.springframework=info

